#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Cloud_Storage/Google Drive/Faculdade/Semestre 3/AEDS II/Trabalhos Praticos/AEDS2_Aplicacao_Arvore_B/b_tree.c
stdlib.h
-
b_tree.h
D:/Cloud_Storage/Google Drive/Faculdade/Semestre 3/AEDS II/Trabalhos Praticos/AEDS2_Aplicacao_Arvore_B/b_tree.h

D:/Cloud_Storage/Google Drive/Faculdade/Semestre 3/AEDS II/Trabalhos Praticos/AEDS2_Aplicacao_Arvore_B/b_tree.h

D:/Cloud_Storage/Google Drive/Faculdade/Semestre 3/AEDS II/Trabalhos Praticos/AEDS2_Aplicacao_Arvore_B/main.c
stdio.h
-
stdlib.h
-

